# casinohall

./: README.md
Win32/: debug_common.lua  debug_socket.lua  langeuage.py
Win32/Qn_Edit_Project/: casinohall.qne  qn.ignore
Win32/Qn_Edit_Project/qnedit/pages/: gameItem.xml  loadLayout.xml  lobbyLayout.xml  loginLayout.xml
Win32/Qn_Edit_Project/qnedit/preset/: btnInvite.qnpre
Win32/Qn_Edit_Project/qnres/: assets.xml
Win32/Qn_Edit_Project/qnres/animation/: animation.xml
Win32/Qn_Edit_Project/qnres/bankrupt/: bankrupt.xml
Win32/Qn_Edit_Project/qnres/common/: common.xml
Win32/Qn_Edit_Project/qnres/expression/: expression.xml
Win32/Qn_Edit_Project/qnres/games/: games.xml
Win32/Qn_Edit_Project/qnres/hongdong/: hongdong.xml
Win32/Qn_Edit_Project/qnres/language/: language.xml
Win32/Qn_Edit_Project/qnres/libEffect/: libEffect.xml
Win32/Qn_Edit_Project/qnres/load/: load.xml
Win32/Qn_Edit_Project/qnres/lobby/: lobby.xml
Win32/Qn_Edit_Project/qnres/login/: login.xml
Win32/Qn_Edit_Project/qnres/msg/: msg.xml
Win32/Qn_Edit_Project/qnres/popu/: popu.xml
Win32/Qn_Edit_Project/qnres/room/: room.xml
Win32/Qn_Edit_Project/qnres/ui/: ui.xml
Win32/Qn_Edit_Project/qnswf/: swf.xml
Win32/Resource/scripts/: debug.lua  qn_res_alias_map.lua  statesConfig.lua  version.lua
Win32/Resource/scripts/app/: commandProtocalForLog.lua
Win32/Win32Player/: Win32Player.OutputWindow.exe.config  Win32Player.exe.config  Win32PlayerConfigure.xml  config.ini
Win32/win32/: Android_480_854.bat
android/: import-summary.txt  layout.ui  local.properties  quickPackAndroid.py  run.py  update_game.py  update_hall.py
android/app/: build.gradle
android/app/keystore/: PokDeng.keystore
android/diff/pokdeng/: AndroidManifest.xml  build.gradle  casinohall_keystore.jks  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
