apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.boyaa.pokdeng"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 300000
        versionName "2.1.0"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/PokDeng.keystore")
            keyAlias "haiying.game"
            keyPassword "game@haiying2015"
            storePassword "game@haiying2015"
        }
        debug {
            storeFile file("./keystore/PokDeng.keystore")
            keyAlias "haiying.game"
            keyPassword "game@haiying2015"
            storePassword "game@haiying2015"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        encoding "UTF-8"
    }
    lintOptions {
        abortOnError false
    }


}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-ads:+'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}
